{
  "active_profile": 0,
  "active_modpack": 0,
  "profiles": [
    {
      "name": "architect",
      "output_dir": "/home/vylssius/.minecraft/mods",
      "game_version": "1.16.5",
      "mod_loader": "Forge",
      "mods": []
    }
  ],
  "modpacks": []
}